# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0041_field_hidden'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='field',
            name='hidden',
        ),
        migrations.AlterField(
            model_name='field',
            name='type',
            field=models.PositiveSmallIntegerField(verbose_name=b'\xd0\xa2\xd0\xb8\xd0\xbf \xd0\xbd\xd0\xb0 \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xb5\xd1\x82\xd0\xbe', choices=[(1, b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82\xd0\xbe\xd0\xb2\xd0\xbe \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xb5'), (2, b'\xd0\xa2\xd0\xb5\xd0\xba\xd1\x81\xd1\x82'), (3, b'\xd0\x9f\xd0\xb0\xd0\xb4\xd0\xb0\xd1\x89\xd0\xbe \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xb5'), (4, b'\xd0\x91\xd1\x83\xd1\x82\xd0\xbe\xd0\xbd\xd0\xb8 \xd0\xb7\xd0\xb0 \xd0\xb5\xd0\xb4\xd0\xb8\xd0\xbd\xd0\xb8\xd1\x87\xd0\xb5\xd0\xbd \xd0\xb8\xd0\xb7\xd0\xb1\xd0\xbe\xd1\x80'), (5, b'Email'), (6, b'\xd0\xa4\xd0\xb0\xd0\xb9\xd0\xbb'), (7, b'\xd0\x9a\xd1\x83\xd1\x82\xd0\xb8\xd0\xb9\xd0\xba\xd0\xb0 \xd0\xb7\xd0\xb0 \xd0\xb8\xd0\xb7\xd0\xb1\xd0\xbe\xd1\x80'), (8, b'\xd0\xa1\xd0\xba\xd1\x80\xd0\xb8\xd1\x82\xd0\xbe \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xb5')]),
        ),
    ]
