# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0042_auto_20150913_1407'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='field',
            options={'ordering': ['field_order'], 'verbose_name': '\u043f\u043e\u043b\u0435', 'verbose_name_plural': '\u043f\u043e\u043b\u0435\u0442\u0430'},
        ),
        migrations.AlterModelOptions(
            name='fieldoption',
            options={'ordering': ['field_option_order'], 'verbose_name': '\u043e\u043f\u0446\u0438\u044f', 'verbose_name_plural': '\u043e\u043f\u0446\u0438\u0438'},
        ),
        migrations.AddField(
            model_name='field',
            name='field_order',
            field=models.PositiveIntegerField(default=0, db_index=True),
        ),
        migrations.AddField(
            model_name='fieldoption',
            name='field_option_order',
            field=models.PositiveIntegerField(default=0, db_index=True),
        ),
        migrations.AlterField(
            model_name='field',
            name='autofill',
            field=models.PositiveSmallIntegerField(default=-1, help_text=b'\xd0\x90\xd0\xba\xd0\xbe \xd0\xbf\xd0\xbe\xd1\x82\xd1\x80\xd0\xb5\xd0\xb1\xd0\xb8\xd1\x82\xd0\xb5\xd0\xbb\xd1\x8f\xd1\x82 \xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbf\xd1\x8a\xd0\xbb\xd0\xbd\xd0\xb8\xd0\xbb \xd0\xbf\xd1\x80\xd0\xbe\xd1\x84\xd0\xb8\xd0\xbb\xd0\xb0 \xd1\x81\xd0\xb8 \xd1\x81 \xd0\xb2\xd1\x8a\xd0\xbf\xd1\x80\xd0\xbe\xd1\x81\xd0\xbd\xd0\xb0\xd1\x82\xd0\xb0 \xd0\xb8\xd0\xbd\xd1\x84\xd0\xbe\xd1\x80\xd0\xbc\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f, \xd0\xbf\xd0\xbe\xd0\xbb\xd0\xb5\xd1\x82\xd0\xbe \xd1\x89\xd0\xb5 \xd1\x81\xd0\xb5 \xd0\xbf\xd0\xbe\xd0\xbf\xd1\x8a\xd0\xbb\xd0\xbd\xd0\xb8 \xd0\xb0\xd0\xb2\xd1\x82\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb8\xd1\x87\xd0\xbd\xd0\xbe.', verbose_name=b'\xd0\x90\xd0\xb2\xd1\x82\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x82\xd0\xb8\xd1\x87\xd0\xbd\xd0\xbe \xd0\xbf\xd0\xbe\xd0\xbf\xd1\x8a\xd0\xbb\xd0\xb2\xd0\xb0\xd0\xbd\xd0\xb5', choices=[(-1, b'-'), (0, b'\xd0\x9b\xd0\xb8\xd1\x87\xd0\xbd\xd0\xbe \xd0\xb8\xd0\xbc\xd0\xb5'), (1, b'\xd0\xa4\xd0\xb0\xd0\xbc\xd0\xb8\xd0\xbb\xd0\xb8\xd1\x8f'), (2, b'\xd0\x93\xd1\x80\xd0\xb0\xd0\xb4'), (3, b'\xd0\xa2\xd0\xb5\xd0\xbb\xd0\xb5\xd1\x84\xd0\xbe\xd0\xbd'), (4, b'Email'), (5, b'\xd0\x90\xd0\xb4\xd1\x80\xd0\xb5\xd1\x81')]),
        ),
    ]
